{
  "name": "chrome-extension-boilerplate-react",
  "version": "4.2.0",
  "description": "A chrome extension boilerplate built with React 17, Webpack 5, and Webpack Dev Server 4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxieyang/chrome-extension-boilerplate-react.git"
  },
  "scripts": {
    "build": "node utils/build.js",
    "start": "node utils/webserver.js",
    "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss,md}'"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^17.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@types/chrome": "^0.0.161",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^6.5.0",
    "eslint": "^7.32.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^6.1.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "html-loader": "^3.0.0",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^6.0.1",
    "prettier": "^2.4.1",
    "sass-loader": "^12.2.0",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.2.4",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  }
}
