{
  "manifest_version": 3,
  "name": "Anki + LLMs",
  "description": "Create and add Anki cards while browsing the web, with the aid of LLMs",
  "options_page": "options.html",
  "background": { "service_worker": "background.bundle.js" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-32.png"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["contentScript.bundle.js"]
    }
  ],
  "permissions": [
    "storage",
    "runtime"
  ],
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": ["icon-128.png", "icon-32.png", "tailwind.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
